Client/PageAutorizationEnterSendEmail.xaml

<Page x:Class="Client.PageAutorizationEnterSendEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAutorizationEnterSendEmail"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#181735"
     FontFamily="{DynamicResource MaterialDesignFont}">
   
        <Grid>
     
            
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             </Grid.RowDefinitions>

        


        <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBox Grid.Column="0" Grid.Row="3" Margin="130,15,130,0" BorderBrush="AliceBlue" CaretBrush="AliceBlue" Foreground="AliceBlue"/>
            </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4">
            <Button  Grid.Column="0" Grid.Row="3" Background="#181735" BorderBrush="AliceBlue"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Margin="130,15,130,0" 
                        materialDesign:ButtonAssist.CornerRadius="15" Content="SEND CODE" FontStyle="Italic" Click="Button_Click">
                    </Button>

                </StackPanel>

           
            
        






        <Grid Grid.Column="1" Margin="160,-365,-610,85" Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250">

                <StackPanel>

                    <Border Width="700" Height="35" Background="AliceBlue" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Silver" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="AliceBlue" Margin="75,15,0,0" CornerRadius="20"/>

                </StackPanel>
                <StackPanel>

                    <Border Width="700" Height="35" Background="Silver" Margin="150,0,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="AliceBlue" Margin="0,15,0,0" CornerRadius="20"/>
                    <Border Width="700" Height="35" Background="Silver" Margin="75,15,0,0" CornerRadius="20"/>

                </StackPanel>
            </StackPanel>
             
        </Grid>
        

    </Grid>
   
</Page>
