Client/Views/PageUserProfile.xaml

<Page x:Class="Client.PageUserProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserProfile"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:RegistryViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="Transparent"
     FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Background="White" Margin="100,20,100,20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <TextBox VerticalAlignment="Center" IsReadOnly="True"
              x:Name="tbMail"
              Foreground="Black" 
                 FontSize="15"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Email"
              materialDesign:HintAssist.HelperText="" Grid.Column="1">

            <TextBox.Text>
                <Binding
                    Path="Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MailValidationRule 
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"
              x:Name="tbName"
              Foreground="Black" 
                 FontSize="15"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Name"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNameSurname
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" VerticalAlignment="Center" Grid.Column="1"
              x:Name="tbSurname"
              Foreground="Black" 
                 FontSize="15"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Surname"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Surname"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNameSurname
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="3" VerticalAlignment="Center"  Grid.Column="1"
              x:Name="tbNickName"
              Foreground="Black" 
                 FontSize="15"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Nickname"
              materialDesign:HintAssist.HelperText="" >

            <TextBox.Text>
                <Binding
                    Path="Nickname"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNickName
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Row="4" 
            materialDesign:HintAssist.Hint="Birth Date"
                    materialDesign:ValidationAssist.Background="Transparent"
               Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Column="1">
            <DatePicker.SelectedDate>
                <Binding
                    Path="ValidatingDate"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DateValidationRule
                          ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox Grid.Row="5" Foreground="Black" FontSize="12" BorderBrush="Purple" Text="{Binding Bio}" Grid.Column="1"
              TextWrapping="Wrap"
              MinWidth="280"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Auto"
              SpellCheck.IsEnabled="True"
              materialDesign:HintAssist.Hint="Bio"
              Height="80"/>
        <Border Grid.Row="0" Grid.Column="0"  CornerRadius="90" Grid.RowSpan="4" >
            <Border.Background>
                <ImageBrush ImageSource="{Binding Picture}">
                </ImageBrush>
            </Border.Background>
        </Border>
        <Button Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"  FontSize="20" Height="50" Width="200" 
                materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding AddPictures}" >Add pictures</Button>
        <Button Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"  FontSize="25" Height="70" Width="200"
                materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding NextCommand}" >Save</Button>
    </Grid>
</Page>
