Client/Views/PageRegistry.xaml

<Page x:Class="Client.PageRegistry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:domein="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistry"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:RegistryViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#181735">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" IsReadOnly="True"
              x:Name="tbMail"
              Foreground="White" 
                 FontSize="30"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Email"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:MailValidationRule 
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="5"
              x:Name="tbName"
              Foreground="White" 
                 FontSize="25"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Name"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Name"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNameSurname
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="5"
              x:Name="tbSurname"
              Foreground="White" 
                 FontSize="25"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Surname"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Surname"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNameSurname
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Margin="5"
              x:Name="tbNickName"
              Foreground="White" 
                 FontSize="25"
              materialDesign:ValidationAssist.Background="Transparent"   
              materialDesign:HintAssist.Hint="Nickname"
              materialDesign:HintAssist.HelperText="">

            <TextBox.Text>
                <Binding
                    Path="Nickname"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidationRuleNameSurname
                              ValidatesOnTargetUpdated="True"  xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Row="3" Grid.ColumnSpan="2" Foreground="White" FontSize="30" 
                x:Name="FutureDatePicker"
                materialDesign:HintAssist.Hint="Date"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                materialDesign:ValidationAssist.Background="Transparent">

            <DatePicker.SelectedDate>
                <Binding
                    Path="ValidatingDate"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DateValidationRule
                          ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:Client" />
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.SelectedDate>
        </DatePicker>
        <TextBox Grid.Row="4" Foreground="White" FontSize="20" BorderBrush="White" Grid.ColumnSpan="2"
              TextWrapping="Wrap"
              VerticalAlignment="Stretch"
              MinWidth="280"
              AcceptsReturn="True"
              VerticalScrollBarVisibility="Auto"
              SpellCheck.IsEnabled="True"
              materialDesign:HintAssist.Hint="Bio"
              Height="80"></TextBox>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Background="Transparent" FontSize="25" Height="50" 
                materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding AddPictures}">Add pictures</Button>
        <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Background="Transparent" FontSize="50" Height="95" 
                materialDesign:ButtonAssist.CornerRadius="25" Command="{Binding NextCommand}">Next</Button>
        <Border Grid.Column="2" Grid.RowSpan="3" CornerRadius="40" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Picture}">
                </ImageBrush>
            </Border.Background>
        </Border>
    </Grid>
</Page>